# cloud

cloud2021/: pom.xml
cloud2021/cloud-provider-pament0411/: pom.xml  study.txt
cloud2021/cloud-provider-pament0411/src/main/java/com/cloud/cloudproviderpament/: Application.java
cloud2021/cloud-provider-pament0411/src/main/java/com/cloud/cloudproviderpament/common/: CommonResult.java
cloud2021/cloud-provider-pament0411/src/main/java/com/cloud/cloudproviderpament/controller/: TestController.java
cloud2021/cloud-provider-pament0411/src/main/java/com/cloud/cloudproviderpament/entity/: PfCombElementEvent.java
cloud2021/cloud-provider-pament0411/src/main/java/com/cloud/cloudproviderpament/manager/: TestManager.java
cloud2021/cloud-provider-pament0411/src/main/java/com/cloud/cloudproviderpament/mapper/: PfCombElementEventMapper.java
cloud2021/cloud-provider-pament0411/src/main/java/com/cloud/cloudproviderpament/service/: TestService.java
cloud2021/cloud-provider-pament0411/src/main/resources/: application.yml  application2.yml  generatorConfig.xml
